# MVVM_Project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/protej/mvvmfirebase_crud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protej/mvvmfirebase_crud/Adapter/: Employee_Adapter.kt
app/src/main/java/com/example/protej/mvvmfirebase_crud/Modal/: Employee_Modal.kt
app/src/main/java/com/example/protej/mvvmfirebase_crud/Repository/: Employee_Repositoey.kt
app/src/main/java/com/example/protej/mvvmfirebase_crud/View/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/protej/mvvmfirebase_crud/ViewModal/: Employee_ViewModal.kt
app/src/main/java/com/example/protej/mvvmfirebase_crud/ViewModal_Factory/: Employee_Factory.kt
app/src/main/res/drawable/: add.xml  bg_circle_white.xml  call_circle_bg.xml  circle_avatar_bg.xml  department_chip_bg.xml  employee_card_bg.xml  phone__2_.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  employee_detalis_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/protej/mvvmfirebase_crud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
